# testing-cin

./: .gitignore  .travis.yml  PEARLS.txt  README.md  SOFTWARE_REQUIREMENTS.txt  slides.pptx  testing-minicourse.pptx
1.1-testframework-java-junit/: s
1.1-testframework-java-junit/bst/: BinarySearch.java  BinarySearchTest.java
1.2-testframework-python-unittest/: README.md
1.3-testframework-javascript-jest/: README.md  jest.config.js  package.json
1.3-testframework-javascript-jest/__tests__/: example.test.js
1.3-testframework-javascript-jest/__tests__/coverage/: lcov.info
1.3-testframework-javascript-jest/__tests__/integration/: products.test.js
1.3-testframework-javascript-jest/__tests__/util/: databaseActions.js
1.3-testframework-javascript-jest/src/: app.js  database.js  index.js  routes.js
1.3-testframework-javascript-jest/src/controllers/: ProductController.js
1.3-testframework-javascript-jest/src/models/: Product.js
2-build-gradle/binarysearch/: TASKS.txt  build.gradle
3-coverage-jacoco/doublelinkedlist/: README.md  TODO.txt  build.gradle
3-coverage-jacoco/doublelinkedlist/src/test/java/: DoubleLinkedListTest.java
4-mutation-pit/triangle/: build.gradle
4-mutation-pit/triangle/src/test/java/geometry/: tritypTest.java
5-cit-acts/: #output_formatted.txt#  .gitignore  README.md  acts.py  acts_input.txt  code.py  input.txt  output.txt  output_formatted.txt  template.txt  test.py  variables.txt
6-bdd-cucumber/login/: EXERCISES.txt  Gemfile  README.md  secret.yml
6-bdd-cucumber/login/features/: login.feature
6.1-uitesting-selenium/: README.md  build.gradle  chromedriver
6.1-uitesting-selenium/src/test/java/: SimpleTests.java
6.2-uitesting-watir/addressbook/: .gitignore  Gemfile  README.md  watir-example.rb
7-fuzzing-afl/: .gitignore  README.md
8-ci-travis/: .travis.yml  README.md
8-travis-ci/: .travis.yml  README.md  circle.py
8-travis-ci/test/: test_circle.py
Android espresso/: Instruções.txt
BDD_rails_cucumber_capybara/: BDD on Rails.md  BDD_on_rails.md  Conexao_para_Windows.md  Execucao_da_Demo.txt  Execução da Demo.txt  README.md  Tutorial_Cucumber_Capybara.txt  Vagrantfile
BDD_rails_cucumber_capybara/bdd_teste_app/.c9/: project.settings
BDD_rails_cucumber_capybara/bdd_teste_app/config/: routes.rb  secrets.yml
BDD_rails_cucumber_capybara/bdd_teste_app/db/: schema.rb
BDD_rails_cucumber_capybara/bdd_teste_app/features/: buttons.feature  navegate_contacts.feature
BDD_rails_cucumber_capybara/meu_projeto_teste/: Vagrantfile
DemoSelenium/: README.md
DemoSelenium/DemoSeleniumJava/DemoMultiplo/: settings.gradle
DemoSelenium/DemoSeleniumPython/: TesteSimples.py
DemoSelenium/DemoSeleniumRuby/: TesteSimples.rb
Jmeter-Demo/: README.md
Jmeter-Demo/Wiki/: Proxy.md
Jmeter-Demo/jmx files/: Grupo de Usuários - G1.jmx
OLD/demos/: README.md
OLD/demos/basics/triangle/: build.gradle
OLD/demos/basics/triangle/src/test/java/geometry/: tritypTest.java
Qunit/: README.md  test.html
demo/basics/binarysearch/: build.gradle
demo/basics/texasholdem/: .classpath
demos/basics/MicrosoftUnitTestFramework/: README.md
demos/basics/docker/: README.md
demos/basics/median_python/: Median.py  MedianTest.py  Test Results - Unittests_in_MedianTest_py.html
demos/basics/pairwise/: Pairwise.java
demos/basics/texasholdem/: .project
demos/basics/triangle/: build.gradle
docker/: README.md
docker/basico/: Dockerfile  README.MD
docker/compose/: LICENSE  README.md  docker-compose.yml
docker/compose/.shared/: run.sh
docker/compose/display/: Dockerfile
docker/compose/ngrok/: Dockerfile
docker/compose/selenium/: Dockerfile
docker/compose/web/: Dockerfile
doublelinkedlist/: build.gradle
doublelinkedlist/src/test/java/: DoubleLinkedListTest.java
lightcalc/: .bowerrc  .foreverignore  README.md  bower.json  karma.conf.js  package.json
lightcalc/api/controllers/: CalculatorController.js  OperationController.js
lightcalc/api/models/: Calculator.js  Operation.js
lightcalc/assets/: index.html
lightcalc/assets/js/: app.js  routes.js
lightcalc/assets/styles/: core.less
lightcalc/config/: connections.js  routes.js  session.js
lightcalc/config/env/: development.js  production.js
lightcalc/tasks/: pipeline.js
lightcalc/tasks/config/: clean.js  less.js  watch.js
lightcalc/tasks/register/: buildProd.js
lightcalc/test/: bootstrap.test.js  readme
lightcalc/views/: layout.ejs
lightcalc/views/home/: index.ejs
notePad/: README.txt  local.properties
notePad/app/: build.gradle  proguard-rules.pro
pairwise/: Pairwise.java
project-jmeter/aplicacao/: cadastro.php  conn.php  consulta.php  index.php  login.php  logout.php
project-jmeter/aplicacao/css/: style.css
project-jmeter/projeto/: build.gradle
project-jmeter/projeto/src/test/jmeter/: jmeter.properties  teste_cadastro.jmx  teste_consulta.jmx  teste_jdbc.jmx  teste_login.jmx  teste_update.jmx
project-jmeter/scriptDB/: teste.sql
provas/: 2014-1-EE.docx  2014-1-final.docx  2015-1-EE-testes.txt  2015-1-final.txt  2016-2-EE.txt  2016-2-FINAL.txt  2017-2-1EE.txt  2017-2-FINAL.txt  2018-2-EE.txt  2019-2-EE.txt  2019-2-FINAL.txt  IF1009-2018-2-FINAL.txt  IF1009-2018-2-GABARITO.txt  If1009-20172-1EE.docx
selenium/: .gitignore  README.md  build.gradle  settings.gradle
selenium-ide/: GloboTC_clicks  GloboTC_login  GloboTC_video  README.md
selenium/WebContent/WEB-INF/: faces-config.xml
selenium/gradle/wrapper/: gradle-wrapper.properties
texasholdem/: build.xml
texasholdem/doc/: Client_server.txt  HISTORY.txt  TODO.txt  Winnings.txt
texasholdem/junit/: TEST-ex1.BasicBotTest.xml  TEST-ex1.CardTest.xml  TEST-ex1.HandEvaluatorTest.xml  TEST-ex1.HandTest.xml
triangle/: build.gradle
triangle/src/main/java/: Triangle.java
triangle/src/main/java/geometry/: Main.java
triangle/src/test/java/: TriangleTest.java
triangle/src/test/java/geometry/: tritypTest.java
(+221 files in other folders)
