apply plugin: 'java' 

repositories {
   mavenCentral()         
}

dependencies {
   testCompile 'junit:junit:4.12', 'org.hamcrest:hamcrest-all:1.3'
}

/********************************************************
 *                         pit
 * See:
 * https://plugins.gradle.org/plugin/info.solidsoft.pitest
 * http://gradle-pitest-plugin.solidsoft.info/
 *
 * $> gradle pitest
 ********************************************************/

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.4"
  }
}

apply plugin: "info.solidsoft.pitest"

// configuration
pitest {
    targetClasses = ['geometry.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
}