apply plugin: 'java' 

repositories {
   mavenCentral()         
}

dependencies {
   testCompile 'junit:junit:4.+', 'org.hamcrest:hamcrest-all:1.3'
}

/********************************************************
 *                       jacoco
 *
 * Task "jacocoTestReport" depends task "test"
 *
 * See:
 * http://gradle.org/docs/current/userguide/jacoco_plugin.html
 * 
 * $> gradle jacocoTestReport
 ********************************************************/

apply plugin: "jacoco"

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}



